name: be_staff
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  http: ^0.12.2
  shared_preferences: ^0.5.12+4
  get: ^3.25.4
  intl: ^0.16.1
  table_calendar: ^2.3.3
  smooth_page_indicator: ^0.2.0
  flutter_rating_bar: ^3.2.0+1
  image_picker: ^0.6.7+21
  flutter_launcher_icons: ^0.8.1
  collection: ^1.14.13
  webview_flutter: ^1.0.7
  syncfusion_flutter_datepicker: ^18.4.46-beta
  flutter_datetime_picker: ^1.5.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "lib/assets/images/logo_app.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Barlow
      fonts:
        - asset: lib/assets/fonts/Barlow-Regular.ttf
    - family: Barlow-Black
      fonts:
        - asset: lib/assets/fonts/Barlow-Black.ttf
    - family: Barlow-Medium
      fonts:
        - asset: lib/assets/fonts/Barlow-Medium.ttf
    - family: Inter-Regular
      fonts:
        - asset: lib/assets/fonts/Inter-Regular.ttf
    - family: Roboto-Regular
      fonts:
        - asset: lib/assets/fonts/Roboto-Regular.ttf
    - family: Barlow-SemiBold
      fonts:
        - asset: lib/assets/fonts/Barlow-SemiBold.ttf
    - family: Inter-SemiBold
      fonts:
        - asset: lib/assets/fonts/Inter-SemiBold.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
